.orderPage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
  width: 50%;
  height: 80%;
}
/* border: red solid 2px; */

.profile-h2 {
  font-size: 20px;
  text-align: center;
}

/* button {
    display: inline-block;
    width: 100px;
    height: 100px;
    cursor: pointer;
    outline: 0;
    color: black;

} */

.number-queue {
  display: inline-block;
  background-color: #f5f5f5;
  border-radius: 30px;
  padding: 20px 40px; /* Increase horizontal padding */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  color: #333;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin: 20px;
  min-width: 50px; /* Add a minimum width */
}

.profile-h3 {
  font-size: 15px;
  text-align: center;
}
svg:hover {
  fill: #ff006e;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(1.5);
}

/* 
.green {
    color: green;
}

.red {
    color: red;
} */

.end {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* border: red solid 2px; */
  flex-direction: row;
  flex-flow: column;
  position: fixed;
  margin-left: 20%;

  height: 50%;
}

.thank-you {
  align-items: center;
  font-size: 200%;
  vertical-align: middle;
  margin-top: 20%;
}

.rating {
  display: inline-block;
  width: 10%;
  margin-top: 40px;
  padding-top: 40px;
  text-align: center;
  vertical-align: middle;

  /* border: red solid 1px; */
}
